{
  "dependencies": {
    "serverless": "^3.22.0",
    "serverless-python-requirements": "github:andidev/serverless-python-requirements#support-latest-pipenv"
  },
  "devDependencies": {
    "serverless-localstack": "^1.0.0"
  }
}
